html{
  font-size: 18px;
}
body{
  text-align: center;
  font-family: Helvetica;
  font-size: 1rem;
  color: white;
}
.container{
  align-items: center;
  margin: 0 auto;
  width: 960px;
}
header{
  background-color: black;
  color:white;
}

#logo{
 display: flex;
}

#logo img{
height: 1.5rem;
margin-left: 0.5rem;
margin-right: 1rem;
}
#logo span{
padding-top: .66rem;
padding-bottom: .66rem;
}

.image{
  background-image: url("../images/moto.jpeg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 25rem;
}
.box{
  position: relative;
  top: 9rem;
  width: 20rem;
  height: auto;
  background-color: black;
  padding: 2rem 3rem;
}
.text{
  text-align: left;
}
.text h4{
  font-size: 1rem;
  font-weight: bold;
}
.text h1{
  font-size: 2rem;
  font-weight: bold;
  margin: .25rem 0;
  line-height: 1.2em;
}
nav{
  background-color: firebrick;
}
.list{
  display: flex;
  justify-content:space-between;
  padding: .75rem 0;
}
.gallery{
}
.gallery-box{
  display: flex;
  justify-content: space-between;
  margin: 3rem 0;
}
.gallery-labels{
  width: 30%;

}
.gallery-pics{
  height: 9rem;
  border: 4px solid black;
  padding: 2rem 0;
  justify-content: center;
  display: flex;
  align-items: center;
}
.gallery-pics img{
  max-width: 8rem;
}
img{
  border-style: none;
}
.gallery-name{
  color:white;
  background-color: black;
  padding: .25rem 0;
}
.locationtime{
  display: flex;
  justify-content: space-between;
}

.LT{
  width: 35%;
}
.name{
  background-color: black;
  padding: 1rem 0;
  justify-content: center;
  display: flex;
  align-items: center;
}
.locationtime h4{
  color: white;
}
p{
  color:black;
  display: flex;
}
footer{
  background-color: black;
  margin-top: 4rem;
}
.footer-box{
  display: flex;
  background-color: black;
  padding: 5rem 0;
}
.footer-box h4{
  text-align: left;
}
@media screen and (min-width: 480px) and (max-width : 768px) {
  .LT{
    width: 35%;
  }
  .gallery-labels{
    width: 47%;
  }
}
